<!DOCTYPE html>
<html lang="en">
<head>
<title>Lochlain Lewis</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Style the header */
.header {
  padding: 80px;
  text-align: center;
  background-color: #845ac7;
  color: white;
}

/* Increase the font size of the h1 element */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.center {
  float: center;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: blue;
}
</style>
</head>
<body>

<div class="header">
  <h1>My Code Inventory</h1>
  <p>A collection of links to applications and projects on Bitbucket.</p>
  <p>Projects and applications I either developed myself or as a team member.</p>
  <p>Thanks for looking!</p>
</div>

<div class="navbar">
  <!-- <a href="https://lochlainlewis.bitbucket.io/Arduino">Arduino Code</a> -->
  <a href="https://bitbucket.org/lochlainlewis/lochlainlewis.bitbucket.io/src/master/Arduino/">Arduino Code</a>
  <a href="https://bitbucket.org/lochlainlewis/lochlainlewis.bitbucket.io/src/master/C/">C</a>
  <a href="https://bitbucket.org/lochlainlewis/lochlainlewis.bitbucket.io/src/master/CPlusPlus/">C++</a>
  <a href="https://bitbucket.org/lochlainlewis/lochlainlewis.bitbucket.io/src/master/CSharp/">C#</a>
  <a href="https://bitbucket.org/lochlainlewis/lochlainlewis.bitbucket.io/src/master/Java/">Java</a>
  <a href="https://bitbucket.org/lochlainlewis/lochlainlewis.bitbucket.io/src/master/Python/">Python</a>
  <a href="https://bitbucket.org/lochlainlewis/lochlainlewis.bitbucket.io/src/master/TeamCode/">Team Code Projects</a>
  <a href="https://bitbucket.org/lochlainlewis/lochlainlewis.bitbucket.io/src/master/Niryo-One/">Niryo-One Projects</a>
  <a href="https://bitbucket.org/lochlainlewis/lochlainlewis.bitbucket.io/src/master/Django-Python/">Django-Python Projects</a>
  <a href="https://bitbucket.org/lochlainlewis/lochlainlewis.bitbucket.io/src/master/Gatsby/">Gatsby Projects</a>
  <a href="https://bitbucket.org/lochlainlewis/lochlainlewis.bitbucket.io/src/master/iOSApps/">iOS App Projects</a>
  <a href="https://bitbucket.org/lochlainlewis/lochlainlewis.bitbucket.io/src/master/GNURadioProject/">Software Defined Radio</a>
  <!-- <a href="#" class="right">Link</a> -->
</div>
<!--
<script type="text/javascript" src="https://free-hit-counters.net/count/2ih8"></script><br>
 <a href='https://xn--besucherzhler-counter-e2b.com/'>Besucher Counter</a> <script type='text/javascript' src='https://whomania.com/ctr?id=3b942cbe8c580e7a4d69bbab6bf1132aed528516'></script>
-->

</body>
</html>

